In [1]:
import pandas as pd

In [2]:
df = pd.read_pickle("../data/GBP_JPY_M5.pkl")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446362 entries, 0 to 446361
Data columns (total 14 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   time    446362 non-null  datetime64[ns, tzutc()]
 1   volume  446362 non-null  int64
 2   mid_o   446362 non-null  float64
 3   mid_h   446362 non-null  float64
 4   mid_l   446362 non-null  float64
 5   mid_c   446362 non-null  float64
 6   bid_o   446362 non-null  float64
 7   bid_h   446362 non-null  float64
 8   bid_l   446362 non-null  float64
 9   bid_c   446362 non-null  float64
 10  ask_o   446362 non-null  float64
 11  ask_h   446362 non-null  float64
 12  ask_l   446362 non-null  float64
 13  ask_c   446362 non-null  float64
dtypes: datetime64[ns, tzutc()](1), float64(12), int64(1)
memory usage: 47.7 MB

In [4]:
df.head()

,time,volume,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
0,2016-01-07 00:00:00+00:00,731,173.525,173.595,173.472,173.505,173.504,173.572,173.452,173.485,173.546,173.618,173.492,173.525
1,2016-01-07 00:05:00+00:00,646,173.504,173.602,173.492,173.562,173.485,173.582,173.468,173.540,173.524,173.622,173.515,173.583
2,2016-01-07 00:10:00+00:00,485,173.562,173.580,173.522,173.526,173.540,173.559,173.500,173.508,173.584,173.602,173.543,173.545
3,2016-01-07 00:15:00+00:00,501,173.528,173.579,173.515,173.558,173.509,173.561,173.495,173.538,173.547,173.598,173.535,173.578
4,2016-01-07 00:20:00+00:00,655,173.556,173.614,173.544,173.550,173.536,173.595,173.524,173.530,173.576,173.634,173.564,173.569